##  Data Science Foundation

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("Dataset.csv")
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Ride ID,City,Rider ID,Ride Time,Ride Fare,Ride Date,Ride Hour
1,1,New York,100,15,10,1/1/2022,9
2,2,San Francisco,101,30,25,1/1/2022,10
3,3,Los Angeles,102,45,30,1/1/2022,11
4,4,New York,103,20,15,1/1/2022,12
5,5,San Francisco,104,10,7,1/2/2022,9
6,6,Los Angeles,105,25,20,1/2/2022,10
7,7,New York,106,30,25,1/2/2022,11
8,8,San Francisco,107,15,10,1/2/2022,12
9,9,Los Angeles,108,50,NaN,1/3/2022,9
10,10,New York,109,NaN,20,1/3/2022,10
11,11,San Francisco,110,40,30,1/3/2022,11
12,12,Los Angeles,111,20,15,NaN,12
13,13,New York,112,35,25,1/4/2022,9
14,14,San Francisco,113,15,10,1/4/2022,10
15,15,Los Angeles,114,NaN,NaN,1/4/2022,11
16,16,New York,115,25,20,1/4/2022,NaN
17,17,San Francisco,116,30,25,1/5/2022,9
18,18,Los Angeles,117,20,15,1/5/2022,10
19,19,New York,118,10,NaN,1/5/2022,11
20,20,San Francisco,119,NaN,10,1/5/2022,12
21,21,Los Angeles,120,40,30,1/6/2022,9
22,22,New York,121,35,25,1/6/2022,10
23,23,San Francisco,122,NaN,15,202,NaN

In [3]:
data.describe()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
count,24,24,24,20,21,23,22
unique,24,4,24,10,7,8,5
top,Ride ID,New York,Rider ID,15,25,1/1/2022,9
freq,1,8,1,3,5,4,6

In [4]:
data.columns=data.iloc[0]

In [5]:
data

,Ride ID,City,Rider ID,Ride Time,Ride Fare,Ride Date,Ride Hour
0,Ride ID,City,Rider ID,Ride Time,Ride Fare,Ride Date,Ride Hour
1,1,New York,100,15,10,1/1/2022,9
2,2,San Francisco,101,30,25,1/1/2022,10
3,3,Los Angeles,102,45,30,1/1/2022,11
4,4,New York,103,20,15,1/1/2022,12
5,5,San Francisco,104,10,7,1/2/2022,9
6,6,Los Angeles,105,25,20,1/2/2022,10
7,7,New York,106,30,25,1/2/2022,11
8,8,San Francisco,107,15,10,1/2/2022,12
9,9,Los Angeles,108,50,NaN,1/3/2022,9
10,10,New York,109,NaN,20,1/3/2022,10
11,11,San Francisco,110,40,30,1/3/2022,11
12,12,Los Angeles,111,20,15,NaN,12
13,13,New York,112,35,25,1/4/2022,9
14,14,San Francisco,113,15,10,1/4/2022,10
15,15,Los Angeles,114,NaN,NaN,1/4/2022,11
16,16,New York,115,25,20,1/4/2022,NaN
17,17,San Francisco,116,30,25,1/5/2022,9
18,18,Los Angeles,117,20,15,1/5/2022,10
19,19,New York,118,10,NaN,1/5/2022,11
20,20,San Francisco,119,NaN,10,1/5/2022,12
21,21,Los Angeles,120,40,30,1/6/2022,9
22,22,New York,121,35,25,1/6/2022,10
23,23,San Francisco,122,NaN,15,202,NaN

In [10]:
data.drop(index=0,axis=0,inplace=True)

In [11]:
data

0  Ride ID           City Rider ID Ride Time Ride Fare Ride Date Ride Hour
1        1       New York      100        15        10  1/1/2022         9
2        2  San Francisco      101        30        25  1/1/2022        10
3        3    Los Angeles      102        45        30  1/1/2022        11
4        4       New York      103        20        15  1/1/2022        12
5        5  San Francisco      104        10         7  1/2/2022         9
6        6    Los Angeles      105        25        20  1/2/2022        10
7        7       New York      106        30        25  1/2/2022        11
8        8  San Francisco      107        15        10  1/2/2022        12
9        9    Los Angeles      108        50       NaN  1/3/2022         9
10      10       New York      109       NaN        20  1/3/2022        10
11      11  San Francisco      110        40        30  1/3/2022        11
12      12    Los Angeles      111        20        15       NaN        12
13      13       New York      112        35        25  1/4/2022         9
14      14  San Francisco      113        15        10  1/4/2022        10
15      15    Los Angeles      114       NaN       NaN  1/4/2022        11
16      16       New York      115        25        20  1/4/2022       NaN
17      17  San Francisco      116        30        25  1/5/2022         9
18      18    Los Angeles      117        20        15  1/5/2022        10
19      19       New York      118        10       NaN  1/5/2022        11
20      20  San Francisco      119       NaN        10  1/5/2022        12
21      21    Los Angeles      120        40        30  1/6/2022         9
22      22       New York      121        35        25  1/6/2022        10
23      23  San Francisco      122       NaN        15       202       NaN

In [13]:
data.mean()

C:\Users\hp\AppData\Local\Temp\ipykernel_11112\531903386.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean()

0
Ride ID     5.367686e+34
Rider ID    4.352222e+66
dtype: float64

In [14]:
data.fillna(0)

0  Ride ID           City Rider ID Ride Time Ride Fare Ride Date Ride Hour
1        1       New York      100        15        10  1/1/2022         9
2        2  San Francisco      101        30        25  1/1/2022        10
3        3    Los Angeles      102        45        30  1/1/2022        11
4        4       New York      103        20        15  1/1/2022        12
5        5  San Francisco      104        10         7  1/2/2022         9
6        6    Los Angeles      105        25        20  1/2/2022        10
7        7       New York      106        30        25  1/2/2022        11
8        8  San Francisco      107        15        10  1/2/2022        12
9        9    Los Angeles      108        50         0  1/3/2022         9
10      10       New York      109         0        20  1/3/2022        10
11      11  San Francisco      110        40        30  1/3/2022        11
12      12    Los Angeles      111        20        15         0        12
13      13       New York      112        35        25  1/4/2022         9
14      14  San Francisco      113        15        10  1/4/2022        10
15      15    Los Angeles      114         0         0  1/4/2022        11
16      16       New York      115        25        20  1/4/2022         0
17      17  San Francisco      116        30        25  1/5/2022         9
18      18    Los Angeles      117        20        15  1/5/2022        10
19      19       New York      118        10         0  1/5/2022        11
20      20  San Francisco      119         0        10  1/5/2022        12
21      21    Los Angeles      120        40        30  1/6/2022         9
22      22       New York      121        35        25  1/6/2022        10
23      23  San Francisco      122         0        15       202         0

In [24]:
corr_coff = data["Ride Time"].corr(data["Ride Fare"])
print (corr_coff)

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 1 to 23
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ride ID    23 non-null     object
 1   City       23 non-null     object
 2   Rider ID   23 non-null     object
 3   Ride Time  19 non-null     object
 4   Ride Fare  20 non-null     object
 5   Ride Date  22 non-null     object
 6   Ride Hour  21 non-null     object
dtypes: object(7)
memory usage: 1.4+ KB